<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fpt.prm.com.mediamanagement.ImageDetail">
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="Sycn Google Photos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/detail"
        android:orderInCategory="100"
        android:title="Detail"
        app:showAsAction="never" />

</menu>
