<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/action_add"-->
    <!--android:icon="@drawable/ic_add"-->
    <!--android:orderInCategory="200"-->
    <!--android:title="Edit picture infomation"-->
    <!--app:showAsAction="always"-->
    <!--/>-->
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/ic_location"
        android:orderInCategory="200"
        android:title="View picture in maps"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:orderInCategory="200"
        android:title="Upload picture to Google Drive"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="300"
        android:title="Delete Image"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/action_copy_to"-->
        <!--android:icon="@drawable/ic_copy_to"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="Copy To"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>