<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context="edu.fpt.prm.com.mediamanagement.add_img_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_img_info_txt_title"
        android:id="@+id/ainf_txt_title"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/ainf_title"
        android:layout_below="@id/ainf_txt_title"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_img_info_btn_save"
        android:id="@+id/ainf_btn_save"
        android:layout_below="@id/ainf_title"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
